<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>report.xml</title>
    <style type="text/css">
        body {
    background-color: white;
    padding-bottom: 20em;
    margin: 0;
    min-height: 15cm;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: sans-serif;
}

h1 {
    background-color: #007acc;
    color: white;
    padding: 3mm;
    margin-top: 0;
    margin-bottom: 1mm;
}

.footer {
    font-style: italic;
    font-size: small;
    text-align: right;
    padding: 1em;
}

.testsuite {
    padding-bottom: 2em;
    margin-left: 1em;
}

.proplist {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    border: 1px solid grey;
}

.proplist th {
    background-color: silver;
    width: 5em;
    padding: 2px;
    padding-right: 1em;
    text-align: left;
}

.proplist td {
    padding: 2px;
    word-break: break-all;
}

.index-table {
    width: 90%;
    margin-left: 1em;
}

.index-table td {
    vertical-align: top;
    max-width: 200px;
    word-wrap: break-word;
}

.failure-index {

}

.toc {
    margin-bottom: 2em;
    font-family: monospace;
}

.stdio, pre {
    min-height: 1em;
    background-color: #1e1e1e;
    color: silver;
    padding: 0.5em;
}
.tdpre {
    background-color: #1e1e1e;
}

.test {
    margin-left: 0.5cm;
}

.toc {
    list-style: none;
}

.toc li.outcome {
    list-style: none;
}

.toc li.outcome::before {
    content: "\2022";
    color: black;
    font-weight: bold;
    display: inline-block;
    width: 1.27em;
    margin-left: -1.27em;
    font-size: 1.2em;
}

.toc li.outcome-failed {
    background-color: lightcoral;
}

.toc li.outcome-failed::before {
    color: red;
}

.toc li.outcome-passed::before {
    color: green;
}

.toc li.outcome-skipped::before {
    color: orange;
}

.testcases .outcome {
    border-left: 1em;
    padding: 2px;
}

.testcases .outcome-failed {
    border-left: 1em solid lightcoral;
}


.outcome-passed {
    border-left: 1em solid lightgreen;
}

.outcome-skipped {
    border-left: 1em dotted silver;
}

.testcases .outcome-passed {
    border-left: 1em solid lightgreen;
}

.testcases .outcome-skipped {
    border-left: 1em solid #FED8B1;
}

.stats-table {
}

.stats-table td {
    min-width: 4em;
    text-align: right;
}

.stats-table .failed {
    background-color: lightcoral;
}

.stats-table .passed {
    background-color: lightgreen;
}

.matrix-table {
    table-layout: fixed;
    border-spacing: 0;
    width: available;
    margin-left: 1em;
}

.matrix-table td {
    vertical-align: center;
}

.matrix-table td:last-child {
    width: 0;
}

.matrix-table tr:hover {
    background-color: yellow;
}

.matrix-axis-name {
    white-space: nowrap;
    padding-right: 0.5em;
    border-left: 1px solid black;
    border-top: 1px solid black;
    text-align: right;
}

.matrix-axis-line {
    border-left: 1px solid black;
    width: 0.5em;
}

.matrix-classname {
    text-align: left;
    width: 100%;
    border-top: 2px solid grey;
    border-bottom: 1px solid silver;
}

.matrix-casename {
    text-align: left;
    font-weight: normal;
    font-style: italic;
    padding-left: 1em;
    border-bottom: 1px solid silver;
}

.matrix-result {
    display: block;
    width: 1em;
    text-align: center;
    padding: 1mm;
    margin: 0;
}

.matrix-result-combined {
    white-space: nowrap;
    padding-right: 0.2em;
    text-align: right;
}

.matrix-result-failed {
    background-color: lightcoral;
}

.matrix-result-passed {
    background-color: lightgreen;
}

.matrix-result-skipped {
    background-color: lightyellow;
}

.matrix-even {
    background-color: lightgray;
}
    </style>
</head>
<body>
    
<h1>
    Test Report : report.xml
</h1>


<a id="toc"></a>
<table class="index-table">
    <tr>
        <td>
            <ul class="toc">
            
                
                <li>tests.basic_functions.test_basic_functions
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#a3e018e7-3fbe-4b2f-8d28-86929a7031b6">test_str</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#e18846fc-c3a3-46c6-b2b4-11b6c3cbfb6b">test_int_as_str</a></li>
                    
                    <li class="outcome outcome-failed"><a href="#6c3f8d02-fc96-4da6-a489-2ca9e569d597">test_int</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#b780d53c-ad05-4170-b3a0-3e86d2a474d1">test_int_should_fail</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#56de78f5-f33e-4480-b9ff-e75878836c63">test_function_that_returns_text[will_return_text]</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#01de92d4-6bf6-4e5b-a33b-7038370c1ab3">test_function_that_returns_text[will_fail_on_non-str_type]</a></li>
                    
                </ul>
                </li>
                
                <li>tests.basic_functions.test_coverage
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#9deb77b0-6696-425e-83a0-d724a37f03c7">test_untested_function_true</a></li>
                    
                </ul>
                </li>
                
                <li>tests.fixtures.test_fixtures
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#14eea9f1-e75d-4e8b-8a60-94abed1998af">test_should_have_access_to_global_variable</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#438faaf6-a157-48dc-ae5e-9cd2ae5285db">test_should_use_setup_and_teardown_and_overwrite_higher_level_var</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#58fe1145-ab31-40dd-91f9-9d8dfd43eec1">test_should_use_setup_and_teardown_and_overwrite_global_var</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#b4e2d42c-c4b9-48a0-b192-4d953d19596e">test_should_get_overwritten_global_class</a></li>
                    
                </ul>
                </li>
                
                <li>tests.http.test_http
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#96ac7540-89e8-495f-a559-9b68a83319ae">test_http_logs_are_not_catched</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#2973a14c-865b-4e35-b7c6-4b6c5513dba7">test_http_logs_are_catched</a></li>
                    
                </ul>
                </li>
                
            
            </ul>
        </td>
        <td class="failure-index">
            <ul class="toc">
            
                
                    
                    
                    
                    
                    
                    
                    <li><a href="#6c3f8d02-fc96-4da6-a489-2ca9e569d597">[F] tests.basic_functions.test_basic_functions : test_int</a></li>
                    
                    
                    
                    
                    
                    
                    
                    
                
                    
                    
                    
                
                    
                    
                    
                    
                    
                    
                    
                    
                    
                
                    
                    
                    
                    
                    
                
            
            </ul>
        </td>
    </tr>
</table>



    <div class="testsuite">
        <h2>Test Suite: pytest</h2>
        <a id="a53e3edf-2f7e-448b-8856-5fac506be54f"></a>
        
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>0.358 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>13</td>
            </tr>
            <tr>
                <th>Failures</th><td>1</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>tests.basic_functions.test_basic_functions</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="a3e018e7-3fbe-4b2f-8d28-86929a7031b6"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_str</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="e18846fc-c3a3-46c6-b2b4-11b6c3cbfb6b"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_int_as_str</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.0 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-failed">
                        <a id="6c3f8d02-fc96-4da6-a489-2ca9e569d597"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_int</b></td></tr>
                            <tr><th>Outcome:</th><td>Failed</td></tr>
                            <tr><th>Duration:</th><td>0.0 sec</td></tr>
                        
                            <tr><th>Failed</th><td>ValueError: Input did not have a &#39;&lt;class &#39;str&#39;&gt;&#39; type, but &#39;&lt;class &#39;int&#39;&gt;&#39;!</td></tr>
                        
                        
                        </table>

                        
                        <pre>#x1B[0m#x1B[37m@pytest#x1B[39;49;00m.mark.issue#x1B[90m#x1B[39;49;00m
    #x1B[94mdef#x1B[39;49;00m #x1B[92mtest_int#x1B[39;49;00m():#x1B[90m#x1B[39;49;00m
&gt;       #x1B[94massert#x1B[39;49;00m function_that_returns_text(#x1B[94m15#x1B[39;49;00m) == #x1B[33m&#34;#x1B[39;49;00m#x1B[33m15#x1B[39;49;00m#x1B[33m&#34;#x1B[39;49;00m#x1B[90m#x1B[39;49;00m

#x1B[1m#x1B[31mtests/basic_functions/test_basic_functions.py#x1B[0m:15: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

text = 15

    #x1B[0m#x1B[94mdef#x1B[39;49;00m #x1B[92mfunction_that_returns_text#x1B[39;49;00m(text: #x1B[96mstr#x1B[39;49;00m):#x1B[90m#x1B[39;49;00m
        #x1B[94mif#x1B[39;49;00m #x1B[96misinstance#x1B[39;49;00m(text, #x1B[96mstr#x1B[39;49;00m):#x1B[90m#x1B[39;49;00m
            #x1B[94mreturn#x1B[39;49;00m text#x1B[90m#x1B[39;49;00m
        #x1B[94melse#x1B[39;49;00m:#x1B[90m#x1B[39;49;00m
&gt;           #x1B[94mraise#x1B[39;49;00m #x1B[96mValueError#x1B[39;49;00m(#x1B[33mf#x1B[39;49;00m#x1B[33m&#34;#x1B[39;49;00m#x1B[33mInput did not have a #x1B[39;49;00m#x1B[33m&#39;#x1B[39;49;00m#x1B[33m{#x1B[39;49;00m#x1B[96mstr#x1B[39;49;00m#x1B[33m}#x1B[39;49;00m#x1B[33m&#39;#x1B[39;49;00m#x1B[33m type, but #x1B[39;49;00m#x1B[33m&#39;#x1B[39;49;00m#x1B[33m{#x1B[39;49;00m#x1B[96mtype#x1B[39;49;00m(text)#x1B[33m}#x1B[39;49;00m#x1B[33m&#39;#x1B[39;49;00m#x1B[33m!#x1B[39;49;00m#x1B[33m&#34;#x1B[39;49;00m)#x1B[90m#x1B[39;49;00m
#x1B[1m#x1B[31mE           ValueError: Input did not have a &#39;&lt;class &#39;str&#39;&gt;&#39; type, but &#39;&lt;class &#39;int&#39;&gt;&#39;!#x1B[0m

#x1B[1m#x1B[31mpython_testing_demo/basic_functions.py#x1B[0m:5: ValueError</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="b780d53c-ad05-4170-b3a0-3e86d2a474d1"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_int_should_fail</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="56de78f5-f33e-4480-b9ff-e75878836c63"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_function_that_returns_text[will_return_text]</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="01de92d4-6bf6-4e5b-a33b-7038370c1ab3"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_function_that_returns_text[will_fail_on_non-str_type]</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
            <div class="testclass">
                <h4>tests.basic_functions.test_coverage</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="9deb77b0-6696-425e-83a0-d724a37f03c7"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_untested_function_true</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.0 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
            <div class="testclass">
                <h4>tests.fixtures.test_fixtures</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="14eea9f1-e75d-4e8b-8a60-94abed1998af"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_should_have_access_to_global_variable</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="438faaf6-a157-48dc-ae5e-9cd2ae5285db"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_should_use_setup_and_teardown_and_overwrite_higher_level_var</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="58fe1145-ab31-40dd-91f9-9d8dfd43eec1"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_should_use_setup_and_teardown_and_overwrite_global_var</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="b4e2d42c-c4b9-48a0-b192-4d953d19596e"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_should_get_overwritten_global_class</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.0 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
            <div class="testclass">
                <h4>tests.http.test_http</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="96ac7540-89e8-495f-a559-9b68a83319ae"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_http_logs_are_not_catched</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.079 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="2973a14c-865b-4e35-b7c6-4b6c5513dba7"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_http_logs_are_catched</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.054 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    



<p class="footer">
    Generated by junit2html
</p>
</body>
</html>